# HealthChecker

src/: .dockerignore  HealthChecker.sln  docker-compose.yml  run-app.bat
src/HealthChecker.Api/: Dockerfile  HealthChecker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json
src/HealthChecker.Api/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json
src/HealthChecker.Api/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/HealthChecker.Api/ClientApp/src/app/configs/: api.ts  events.ts  index.ts  path.ts
src/HealthChecker.Api/ClientApp/src/app/core/models/: health-check.model.ts
src/HealthChecker.Api/ClientApp/src/app/core/services/: signal-r.service.ts
src/HealthChecker.Api/ClientApp/src/app/pages/health-check/: health-check.component.css  health-check.component.html  health-check.component.ts
src/HealthChecker.Api/ClientApp/src/app/shared/: shared.module.ts
src/HealthChecker.Api/ClientApp/src/app/shared/material/: material.module.ts
src/HealthChecker.Api/Controllers/: HealthCheckController.cs
src/HealthChecker.Api/Infrastructure/: CacheKeys.cs  Constants.cs
src/HealthChecker.Api/Models/: HealthCheckVIewModel.cs
src/HealthChecker.Api/Properties/: launchSettings.json
src/HealthChecker.Api/Services/BackgroundExecution/: JobScheduler.cs
src/HealthChecker.Api/Services/BackgroundExecution/Jobs/: EastPingJob.cs  PerSixSecondJob.cs  SouthPingJob.cs  WestPingJob.cs
src/HealthChecker.Api/Services/BackgroundExecution/Jobs/SignalR/: EastPingHubJob.cs  SouthPingHubJob.cs  WestPingHubJob.cs
src/HealthChecker.Api/Services/Interfaces/: IHealthCheckService.cs
src/HealthChecker.Api/Services/Interfaces/BackgroundExecution/: IJob.cs  IJobAsync.cs  IJobScheduler.cs
src/HealthChecker.Api/Services/Interfaces/BackgroundExecution/Jobs/: IEastPingJob.cs  ISouthPingJob.cs  IWestPingJob.cs
src/HealthChecker.Api/Services/Interfaces/BackgroundExecution/Jobs/SignalR/: IEastPingHubJob.cs  ISouthPingHubJob.cs  IWestPingHubJob.cs
src/HealthChecker.Api/Services/SignalR/: EastHealthCheckHub.cs  HealthCheckService.cs  SouthHealthCheckHub.cs  WestHealthCheckHub.cs
src/HealthChecker.Contracts/: HealthChecker.Contracts.csproj
src/HealthChecker.Contracts/Interfaces/Requests/: IEastRequest.cs  ISouthRequest.cs  IWestRequest.cs
src/HealthChecker.Contracts/Interfaces/Responses/: IEastResponse.cs  ISouthResponse.cs  IWestResponse.cs
src/HealthChecker.Contracts/Models/Requests/: EastRequest.cs  SouthRequest.cs  WestRequest.cs
src/HealthChecker.Contracts/Models/Responses/: EastResponse.cs  SouthResponse.cs  WestResponse.cs
src/HealthChecker.ServiceBus/: BusControlConfigurator.cs  HealthChecker.ServiceBus.csproj  RabbitModelPooledObjectPolicy.cs  RabbitMqBusControl.cs  RabbitMqBusControlFactory.cs
src/HealthChecker.ServiceBus.Extensions/: BusConfiguration.cs  HealthChecker.ServiceBus.Extensions.csproj  RabbitMqBusControlFactoryExtensions.cs
src/HealthChecker.ServiceBus/Config/: RabbitOptions.cs
src/HealthChecker.ServiceBus/Interfaces/: IConsumer.cs  IRequest.cs  IResponse.cs
src/Services/HealthChecker.East/: EasternConsumer.cs  HealthChecker.East.csproj  Program.cs  appsettings.json
src/Services/HealthChecker.South/: Dockerfile  HealthChecker.South.csproj  Program.cs  SouthernConsumer.cs
src/Services/HealthChecker.West/: HealthChecker.West.csproj  Program.cs  WesternConsumer.cs
(+2 files in other folders)
